# ScpSwap

./: README.md
ScpSwap/: Config.cs  EventHandlers.cs  Plugin.cs  ScpReplace.cs  ScpSwap.csproj  Translation.cs  ValidSwaps.cs  VolunteerSwap.cs
ScpSwap/Commands/: Human.cs  ScpSwapParent.cs  Volunteer.cs
ScpSwap/Models/: SwapData.cs
